{
  "name": "Mustafa Jawish - IT Network Engineer",
  "short_name": "MJ Portfolio",
  "description": "Portfolio of Mustafa Jawish, IT Networking and Systems Specialist",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#00f2ff",
  "icons": []
}